<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP for local testing -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- General config for external HTTPS URLs (Glide) -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
